[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=ByteChunker

[WINDOWS]
main="ByteChunker","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_chunker_8cpp.html
_chunker_8h.html
_chunker_8h_source.html
_main_8cpp.html
_reassembler_8cpp.html
_reassembler_8h.html
_reassembler_8h_source.html
annotated.html
class_chunker-members.html
class_chunker.html
class_reassembler-members.html
class_reassembler.html
classes.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
index.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
